#### Day 10
#### Shazia Zahid
#### Jan 10, 2023

In [1]:
import numpy as np

import pandas as pd

In [2]:
# Series is one column
# we have use np.nan(not a number) to create and empty cell
s = pd.Series([1, 3, 5, np.nan, 6, 8])

s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [9]:
# to create a series of dates starting from given date and going to 6
mydates = pd.date_range("20130101", periods=6)

mydates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
# creating a data frame, using random function of numpy to create values, 
#indexes are dates(mydates creaded above) a sereis
# column names are from list (ABCD)
df = pd.DataFrame(np.random.randn(6, 4), index=mydates, columns=list("ABCD"))

df

                   A         B         C         D
2013-01-01  0.807479  1.666592  1.500433 -0.707541
2013-01-02 -0.050536  0.237722  0.509215 -0.430879
2013-01-03 -1.000991 -0.444250  0.371944 -0.641771
2013-01-04  0.981709 -0.617117 -0.855517  0.529308
2013-01-05 -0.150979  1.345838 -0.449100  0.963892
2013-01-06 -0.277865  0.294052 -1.630364 -1.003986

In [16]:
# creating a dataframe from dictionary
# keys are ABCD but values are varing
# getting four rows because of of categoreis in E (test,train,test, train)
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [17]:
df2.info

<bound method DataFrame.info of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [18]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [19]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [20]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [21]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [22]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.807479   -0.050536   -1.000991    0.981709   -0.150979   -0.277865
B    1.666592    0.237722   -0.444250   -0.617117    1.345838    0.294052
C    1.500433    0.509215    0.371944   -0.855517   -0.449100   -1.630364
D   -0.707541   -0.430879   -0.641771    0.529308    0.963892   -1.003986

In [23]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.707541  1.500433  1.666592  0.807479
2013-01-02 -0.430879  0.509215  0.237722 -0.050536
2013-01-03 -0.641771  0.371944 -0.444250 -1.000991
2013-01-04  0.529308 -0.855517 -0.617117  0.981709
2013-01-05  0.963892 -0.449100  1.345838 -0.150979
2013-01-06 -1.003986 -1.630364  0.294052 -0.277865

In [24]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-06 -0.277865  0.294052 -1.630364 -1.003986
2013-01-05 -0.150979  1.345838 -0.449100  0.963892
2013-01-04  0.981709 -0.617117 -0.855517  0.529308
2013-01-03 -1.000991 -0.444250  0.371944 -0.641771
2013-01-02 -0.050536  0.237722  0.509215 -0.430879
2013-01-01  0.807479  1.666592  1.500433 -0.707541

In [25]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-04  0.981709 -0.617117 -0.855517  0.529308
2013-01-03 -1.000991 -0.444250  0.371944 -0.641771
2013-01-02 -0.050536  0.237722  0.509215 -0.430879
2013-01-06 -0.277865  0.294052 -1.630364 -1.003986
2013-01-05 -0.150979  1.345838 -0.449100  0.963892
2013-01-01  0.807479  1.666592  1.500433 -0.707541

In [26]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [27]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
df.shape

(891, 15)

In [28]:
df.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [32]:
# taking a sample of 100 rows from this dataframe
newdf = df.sample(100)

In [34]:
newdf[newdf["age"] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
642,0,3,female,2.00,3,2,27.900,S,Third,child,False,NaN,Southampton,no,False
755,1,2,male,0.67,1,1,14.500,S,Second,child,False,NaN,Southampton,yes,False
16,0,3,male,2.00,4,1,29.125,Q,Third,child,False,NaN,Queenstown,no,False

In [37]:
df[df['age'] < 5].count()

survived       40
pclass         40
sex            40
age            40
sibsp          40
parch          40
fare           40
embarked       40
class          40
who            40
adult_male     40
deck            9
embark_town    40
alive          40
alone          40
dtype: int64