#### Trying few tips and tricks from day 8 and 9
#### Shazia Zahid
##### Jan 9, 2023

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
# seaborn comes with 17 datasets according to documnetation but these are more than 17.
#Each item in this list maps to a dataset on the repo : for example, 
#the dataset named `iris` maps to the `iris.csv` file.

sns. get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [4]:
df = sns.load_dataset('titanic')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [8]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
# groupby is same as SQL groupby, find all unique in column and then make groups relating to each.
df.groupby('survived').describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [18]:
#multiple columns group by (will follow order)
df.groupby(['survived', 'sex']).describe()

                pclass                                                 age  \
                 count      mean       std  min  25%  50%  75%  max  count
survived sex
0        female   81.0  2.851852  0.450309  1.0  3.0  3.0  3.0  3.0   64.0
         male    468.0  2.476496  0.761411  1.0  2.0  3.0  3.0  3.0  360.0
1        female  233.0  1.918455  0.834211  1.0  1.0  2.0  3.0  3.0  197.0
         male    109.0  2.018349  0.922774  1.0  1.0  2.0  3.0  3.0   93.0

                            ... parch        fare                        \
                      mean  ...   75%  max  count       mean        std
survived sex                ...
0        female  25.046875  ...   2.0  6.0   81.0  23.024385  24.821287
         male    31.618056  ...   0.0  5.0  468.0  21.960993  32.409799
1        female  28.847716  ...   1.0  5.0  233.0  51.938573  64.102256
         male    27.276022  ...   1.0  2.0  109.0  40.821484  71.355967


                   min      25%       50%      75%       max
survived sex
0        female  6.750   8.8500  15.24580  27.9000  151.5500
         male    0.000   7.7958   9.41665  26.0000  263.0000
1        female  7.225  13.0000  26.00000  76.2917  512.3292
         male    0.000   9.5000  26.28750  39.0000  512.3292

[4 rows x 40 columns]

In [19]:
df.groupby(['survived', 'sex']).count()

                 pclass  age  sibsp  parch  fare  embarked  class  who  \
survived sex
0        female      81   64     81     81    81        81     81   81
         male       468  360    468    468   468       468    468  468
1        female     233  197    233    233   233       231    233  233
         male       109   93    109    109   109       109    109  109

                 adult_male  deck  embark_town  alive  alone
survived sex
0        female          81     6           81     81     81
         male           468    61          468    468    468
1        female         233    91          231    233    233
         male           109    45          109    109    109

In [21]:
df.groupby(['survived', 'sex', 'who']).count()

                       pclass  age  sibsp  parch  fare  embarked  class  \
survived sex    who
0        female child      15   15     15     15    15        15     15
                woman      66   49     66     66    66        66     66
         male   child      19   19     19     19    19        19     19
                man       449  341    449    449   449       449    449
1        female child      28   28     28     28    28        28     28
                woman     205  169    205    205   205       203    205
         male   child      21   21     21     21    21        21     21
                man        88   72     88     88    88        88     88

                       adult_male  deck  embark_town  alive  alone
survived sex    who
0        female child          15     2           15     15     15
                woman          66     4           66     66     66
         male   child          19     0           19     19     19
                man           449    61          449    449    449
1        female child          28     4           28     28     28
                woman         205    87          203    205    205
         male   child          21     7           21     21     21
                man            88    38           88     88     88